<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BathAccessoriesModelsLibrary\BathAccessoriesModelsLibrary.csproj" />
    <ProjectReference Include="..\MongoDbCommonLibrary\MongoDbCommonLibrary.csproj" />
    <ProjectReference Include="..\UsersRepoMongoDb\UsersRepoMongoDb.csproj" />
  </ItemGroup>
</Project>