<UserControl x:Class="BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs.MirrorObjectsViews.MirrorModulesViews.MirrorProcessModuleViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs.MirrorObjectsViews.MirrorModulesViews"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:BronzeFactoryApplication.ViewModels.MirrorsViewModels.ModulesViewModels"
             xmlns:vw="clr-namespace:BronzeFactoryApplication.Views.HelperViews"
             xmlns:cc="clr-namespace:TasCustomControlsLibrary.CustomControls;assembly=TasCustomControlsLibrary"
             xmlns:mirrElements="clr-namespace:MirrorsLib.MirrorElements;assembly=MirrorsLib"
             xmlns:globalCommands="clr-namespace:BronzeFactoryApplication.Helpers"
             xmlns:EnumSource="clr-namespace:BronzeFactoryApplication.Helpers.MarkupExtensions"
             xmlns:mirrorEnum="clr-namespace:MirrorsLib.Enums;assembly=MirrorsLib"
             xmlns:shapeGeneral="clr-namespace:ShapesLibrary;assembly=ShapesLibrary"
             xmlns:shapes="clr-namespace:ShapesLibrary.ShapeInfoModels;assembly=ShapesLibrary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ProcessModuleEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:UniformSpacingPanel Spacing="20"
                                ChildWrapping="Wrap"
                                Grid.Row="0">
            <vw:TasNumericTextBox Text="{Binding MinDistanceFromSupport}"
                                  TextBoxTitle="{StaticResource lngPositionableMinDistanceFromSupport}"
                                  IconTooltip="{StaticResource lngPositionableMinDistanceFromSupportTooltip}"
                                  Precision="0"
                                  JustPositiveInput="True"
                                  InputMode="DigitInput"
                                  MaxLength="4" />
            <vw:TasNumericTextBox Text="{Binding MinDistanceFromSandblast}"
                                  TextBoxTitle="{StaticResource lngPositionableMinDistanceFromSandblast}"
                                  IconTooltip="{StaticResource lngPositionableMinDistanceFromSandblastTooltip}"
                                  Precision="0"
                                  JustPositiveInput="True"
                                  InputMode="DigitInput"
                                  MaxLength="4" />
            <vw:TasNumericTextBox Text="{Binding MinDistanceFromOtherModules}"
                                  TextBoxTitle="{StaticResource lngPositionableMinDistanceFromOtherModules}"
                                  IconTooltip="{StaticResource lngPositionableMinDistanceFromOtherModulesTooltip}"
                                  Precision="0"
                                  JustPositiveInput="True"
                                  InputMode="DigitInput"
                                  MaxLength="4" />
        </hc:UniformSpacingPanel>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="20">
            <vw:TasComboBox ItemsSource="{Binding AcceptedShapeTypes}"
                            ComboBoxTitle="{StaticResource lngShape}"
                            IconToolTip="{StaticResource lngShape}"
                            SelectedItem="{Binding SelectedProcessShape}"
                            DockPanel.Dock="Top"
                            Margin="0,0,0,10">
                <vw:TasComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding . , Converter={StaticResource languageConverter}}" />
                    </DataTemplate>
                </vw:TasComboBox.ItemTemplate>
            </vw:TasComboBox>
            <Button Command="{Binding EditProcessCommand}"
                    CommandParameter="{Binding ProcessShape}"
                    ToolTip="{StaticResource lngProcessDimensionsTooltip}"
                    FontSize="12"
                    Height="auto"
                    BorderBrush="{DynamicResource SecondaryBorderBrush}"
                    BorderThickness="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               TextAlignment="Center">
                            <Run Text="{StaticResource lngProcessDimensions}" />
                            <Run Text="(" />
                            <Run Text="{Binding ProcessShape.ShapeType,Converter={StaticResource languageConverter},Mode=OneWay}" />
                            <Run Text=")" />
                    </TextBlock>
                    <ContentControl Content="{Binding ProcessShape}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type shapes:RectangleInfo}">
                                <TextBlock TextAlignment="Center"
                                           Margin="0,3,0,0">
                                        <Run Text="{Binding Length, Mode=OneWay}" />
                                        <Run Text=" x " />
                                        <Run Text=" h" />
                                        <Run Text="{Binding Height, Mode=OneWay}" />
                                        <Run Text="mm" />
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type shapes:CircleInfo}">
                                <TextBlock TextAlignment="Center"
                                           Margin="0,3,0,0">
                                        <Run Text="{StaticResource lngDiameter}" />
                                        <Run Text=": Φ" />
                                        <Run Text="{Binding Diameter, Mode=OneWay}" />
                                        <Run Text="mm" />
                                </TextBlock>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type shapeGeneral:ShapeInfo}">
                                <TextBlock TextAlignment="Center"
                                           Margin="0,3,0,0"
                                           Text="{Binding DimensionString}" />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
