<UserControl x:Class="BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs.MirrorObjectsViews.MirrorModulesViews.ScreenModuleInfoViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs.MirrorObjectsViews.MirrorModulesViews"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:BronzeFactoryApplication.ViewModels.MirrorsViewModels.ModulesViewModels"
             xmlns:vw="clr-namespace:BronzeFactoryApplication.Views.HelperViews"
             xmlns:cc="clr-namespace:TasCustomControlsLibrary.CustomControls;assembly=TasCustomControlsLibrary"
             xmlns:mirrElements="clr-namespace:MirrorsLib.MirrorElements;assembly=MirrorsLib"
             xmlns:globalCommands="clr-namespace:BronzeFactoryApplication.Helpers"
             xmlns:EnumSource="clr-namespace:BronzeFactoryApplication.Helpers.MarkupExtensions"
             xmlns:mirrorEnum="clr-namespace:MirrorsLib.Enums;assembly=MirrorsLib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ScreenModuleEditorViewModel}">
    <Grid>
        <hc:UniformSpacingPanel Spacing="20"
                                ChildWrapping="Wrap">
            <vw:TasNumericTextBox Text="{Binding Watt}"
                                  TextBoxTitle="{StaticResource lngPowerableWatt}"
                                  IconTooltip="{StaticResource lngPowerableWattTooltip}"
                                  Precision="0"
                                  JustPositiveInput="True"
                                  InputMode="DigitInput"
                                  MaxLength="4" />
            <vw:TasNumericTextBox Text="{Binding MinDistanceFromSupport}"
                                  TextBoxTitle="{StaticResource lngPositionableMinDistanceFromSupport}"
                                  IconTooltip="{StaticResource lngPositionableMinDistanceFromSupportTooltip}"
                                  Precision="0"
                                  JustPositiveInput="True"
                                  InputMode="DigitInput"
                                  MaxLength="4" />
            <vw:TasNumericTextBox Text="{Binding MinDistanceFromSandblast}"
                                  TextBoxTitle="{StaticResource lngPositionableMinDistanceFromSandblast}"
                                  IconTooltip="{StaticResource lngPositionableMinDistanceFromSandblastTooltip}"
                                  Precision="0"
                                  JustPositiveInput="True"
                                  InputMode="DigitInput"
                                  MaxLength="4" />
            <vw:TasNumericTextBox Text="{Binding MinDistanceFromOtherModules}"
                                  TextBoxTitle="{StaticResource lngPositionableMinDistanceFromOtherModules}"
                                  IconTooltip="{StaticResource lngPositionableMinDistanceFromOtherModulesTooltip}"
                                  Precision="0"
                                  JustPositiveInput="True"
                                  InputMode="DigitInput"
                                  MaxLength="4" />
            <vw:TasNumericTextBox Text="{Binding NumberOfButtons}"
                                  TextBoxTitle="{StaticResource lngScreenNumberOfButtons}"
                                  IconTooltip="{StaticResource lngScreenNumberOfButtonsTooltip}"
                                  Precision="0"
                                  JustPositiveInput="True"
                                  InputMode="DigitInput"
                                  MaxLength="4" />
            <CheckBox Content="{StaticResource lngNeedsTouchButton}"
                      ToolTip="{StaticResource lngNeedsTouchButtonTooltip}"
                      IsChecked="{Binding NeedsTouchButton}" />
            <hc:UniformSpacingPanel Spacing="20"
                                    ItemVerticalAlignment="Center">
                <!--#region Front Dimensions Edit -->
                <Button Command="{Binding EditDimensionsCommand}"
                        CommandParameter="{Binding FrontDimensions}"
                        ToolTip="{StaticResource lngFrontDimensionsTooltip}"
                        FontSize="12"
                        Height="auto"
                        BorderBrush="{DynamicResource SecondaryBorderBrush}"
                        BorderThickness="1">
                    <DockPanel>
                        <TextBlock Text="{StaticResource lngFrontDimensions}"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center" />
                        <TextBlock TextAlignment="Center"
                                   Margin="0,3,0,0">
                <Run Text="{Binding FrontDimensions.Length, Mode=OneWay}" />
                <Run Text=" x " />
                <Run Text=" h" />
                <Run Text="{Binding FrontDimensions.Height, Mode=OneWay}" />
                <Run Text="mm" />
                        </TextBlock>
                    </DockPanel>
                </Button>
                <!--#endregion-->
                <!--#region Rear Dimensions Edit -->
                <Button Command="{Binding EditDimensionsCommand}"
                        CommandParameter="{Binding RearDimensions}"
                        ToolTip="{StaticResource lngRearDimensionsTooltip}"
                        FontSize="12"
                        Height="auto"
                        BorderBrush="{DynamicResource SecondaryBorderBrush}"
                        BorderThickness="1">
                    <DockPanel>
                        <TextBlock Text="{StaticResource lngRearDimensions}"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center" />
                        <TextBlock TextAlignment="Center"
                                   Margin="0,3,0,0">
                <Run Text="{Binding RearDimensions.Length, Mode=OneWay}" />
                <Run Text=" x " />
                <Run Text=" h" />
                <Run Text="{Binding RearDimensions.Height, Mode=OneWay}" />
                <Run Text="mm" />
                        </TextBlock>
                    </DockPanel>
                </Button>
                <!--#endregion-->
                <!--#region Speaker1 Dimensions Edit -->
                <Button Command="{Binding EditDimensionsCommand}"
                        CommandParameter="{Binding Speaker1Dimensions}"
                        ToolTip="{StaticResource lngSpeaker1DimensionsTooltip}"
                        FontSize="12"
                        Height="auto"
                        BorderBrush="{DynamicResource SecondaryBorderBrush}"
                        BorderThickness="1">
                    <DockPanel>
                        <TextBlock Text="{StaticResource lngSpeaker1Dimensions}"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center" />
                        <TextBlock TextAlignment="Center"
                                   Margin="0,3,0,0">
                            <Run Text="{Binding Speaker1Dimensions.Length, Mode=OneWay}" />
                            <Run Text=" x " />
                            <Run Text=" h" />
                            <Run Text="{Binding Speaker1Dimensions.Height, Mode=OneWay}" />
                            <Run Text="mm" />
                        </TextBlock>
                    </DockPanel>
                </Button>
                <!--#endregion-->
                <!--#region Speaker2 Dimensions Edit -->
                <Button Command="{Binding EditDimensionsCommand}"
                        CommandParameter="{Binding Speaker2Dimensions}"
                        ToolTip="{StaticResource lngSpeaker2DimensionsTooltip}"
                        FontSize="12"
                        Height="auto"
                        BorderBrush="{DynamicResource SecondaryBorderBrush}"
                        BorderThickness="1">
                    <DockPanel>
                        <TextBlock Text="{StaticResource lngSpeaker2Dimensions}"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center" />
                        <TextBlock TextAlignment="Center"
                                   Margin="0,3,0,0">
                            <Run Text="{Binding Speaker2Dimensions.Length, Mode=OneWay}" />
                            <Run Text=" x " />
                            <Run Text=" h" />
                            <Run Text="{Binding Speaker2Dimensions.Height, Mode=OneWay}" />
                            <Run Text="mm" />
                        </TextBlock>
                    </DockPanel>
                </Button>
                <!--#endregion-->
                <!--#region IP Edit -->
                <Button Command="{Binding EditIPRatingCommand}"
                        CommandParameter="{Binding IP}"
                        FontSize="12"
                        Height="auto"
                        BorderBrush="{DynamicResource SecondaryBorderBrush}"
                        BorderThickness="1"
                        Content="{Binding IP.Rating}"
                        ToolTip="{StaticResource lngEditIP}">
                </Button>
                <!--#endregion-->
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </Grid>
</UserControl>
