# bronze-assistant-alt

./: README.md  ai-plugin.json  openapi.yaml  package.json  test.html  test.js  vercel.json
backend-resources/AccessoriesRepoMongoDB/: AccessoriesRepoMongoDB.csproj  IMongoDbAccessoriesConnection.cs
backend-resources/AccessoriesRepoMongoDB/Entities/: AccessoryFinishInfo.cs  BathAccessoryEntity.cs  CustomPriceRuleEntity.cs  PrimaryTypeTraitEntity.cs  TraitClassEntity.cs  TraitEntity.cs  TraitGroupEntity.cs  UserAccessoriesOptionsEntity.cs
backend-resources/AccessoriesRepoMongoDB/Helpers/: ConversionHelpers.cs
backend-resources/AccessoriesRepoMongoDB/Repositories/: IAccessoryEntitiesRepository.cs  IMongoAccessoriesDTORepository.cs  ITraitClassEntitiesRepository.cs  ITraitEntitiesRepository.cs  ITraitGroupEntitiesRepository.cs  MongoPriceRuleEntityRepo.cs  ServiceCollectionExtensions.cs
backend-resources/AccessoriesRepoMongoDB/Validators/: AccessoriesValidationErrorCodes.cs  BathAccessoryEntityValidator.cs  CustomPriceRuleEntityValidator.cs  PrimaryTypeTraitEntityValidator.cs  TraitClassEntityValidator.cs  TraitEntityValidator.cs  TraitGroupEntityValidator.cs  UserAccessoriesOptionsEntityValidator.cs
backend-resources/AzureBlobStorageLibrary/: AccessoriesBlobSubFolder.cs  AzureBlobStorageLibrary.csproj  BlobPhotoSize.cs  BlobStorageRepository.cs  BlobUrlHelper.cs  BronzeBlobItem.cs  IBlobStorageRepository.cs
backend-resources/BronzeAPI/: BronzeAPI.csproj  Program.cs  appsettings.json
backend-resources/BronzeAPI/.config/: dotnet-tools.json
backend-resources/BronzeAPI/Controllers/: AccessoriesController.cs  BlobsController.cs  CabinPartsController.cs  CabinSettingsController.cs  ConstraintsController.cs  DefaultPartsListsController.cs
backend-resources/BronzeAPI/Helpers/: GlobalExceptionHandlingAttribute.cs
backend-resources/BronzeAPI/Properties/: launchSettings.json
backend-resources/BronzeAPI/banks 2025 bussines plans/: 2 εναλλακτικές σου για να  το κριτήριο Environmental (20%).docx  2024 ΠΟΛΙΤΙΚΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ.docx  2024 ΠΡΟΤΥΠΟ ΒΕΒΑΙΩΣΗΣ ΛΟΓΙΣΤΗ ΓΙΑ Rd .docx  21.xls  9.2024_EΚΘΕΣΗ ΔΙΑΧΕΙΡΙΣΗΣ ΕΠΕ-ΙΚΕ ΣΥΝΟΠΤΙΚΗ_2 ΧΡΗΣΕΙΣ_BRONZE ART EΠΕ.docx  gba Αντίγραφο του Ισοζύγιο 31 12 2023 με υπόλοιπο (panos dede's conflicted copy 2025-04-26).xls
backend-resources/BronzeFactoryApplication/: App.config  App.xaml  App.xaml.cs  BronzeFactoryApplication.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
backend-resources/BronzeFactoryApplication/ApplicationServices/: CabinCalculationsService.cs  ImagesMappings.cs  MessageService.cs  PartSetsApplicatorService.cs  ReportsOptionsBuilder.cs
backend-resources/BronzeFactoryApplication/Helpers/: ApplicationExtensionHelpers.cs  GeneralHelpers.cs  GlobalCommands.cs  WindowsExtensions.cs
backend-resources/BronzeFactoryApplication/Properties/: DesignTimeResource.xaml  ISettingsConfigurator.cs  SettingsConfigurator.cs  launchSettings.json
backend-resources/BronzeFactoryApplication/ViewModels/: AccessoriesModuleViewModel.cs  BaseViewModel.cs  ConsoleViewModel.cs  IOperationOnNavigatingAway.cs  MainViewModel.cs  ManagmentViewModel.cs  MenuViewModel.cs  MirrorsModuleViewModel.cs  OrdersModuleViewModel.cs  ShowerCabinsModuleViewModel.cs  VariousAppHelpersViewModel.cs  WharehouseModuleViewModel.cs
backend-resources/BronzeFactoryApplication/Views/: BathAccessoriesView.xaml  BathAccessoriesView.xaml.cs  LoggingConsole.xaml  LoggingConsole.xaml.cs  ManagmentView.xaml  ManagmentView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MirrorsView.xaml  MirrorsView.xaml.cs  OtherAppHelpers.xaml  OtherAppHelpers.xaml.cs  SearchOrdersView.xaml  SearchOrdersView.xaml.cs  ShowerCabinsView.xaml  ShowerCabinsView.xaml.cs  WharehouseModuleView.xaml  WharehouseModuleView.xaml.cs
backend-resources/BronzeRulesPricelistLibrary/: BronzeRulesPricelistLibrary.csproj  CabinsPricelist.cs  IPricingRule.cs  IPricingRuleComplex.cs  MirrorsPricelist.cs  RuleModification.cs  RulesDirector.cs  RulesFactory.cs
backend-resources/BronzeRulesPricelistLibrary/Builders/: BronzeItemsPriceBuilder.cs  BronzeItemsPriceBuilderOptions.cs
backend-resources/BronzeRulesPricelistLibrary/ConcreteRules/: AppliedRule.cs
backend-resources/BronzeRulesPricelistLibrary/Models/: CalculationDescriptor.cs  PricingRulesOptionsAccessories.cs  PricingRulesOptionsCabins.cs  PricingRulesOptionsMirrors.cs
backend-resources/CommonHelpers.Tests/: CommonHelpers.Tests.csproj  Usings.cs
backend-resources/DataAccessLib/: DataAccessLib.csproj  GlobalUsings.cs  ICabinConstraintsRepository.cs  ICabinPartsListsRepository.cs  ICabinPartsRepository.cs  ICabinSettingsRepository.cs  IGlassOrderRepository.cs  IGlassesStockRepository.cs
backend-resources/DrawingLibraryPDFTemplates/: DrawPdfDocument.cs  DrawingLibraryPDFTemplates.csproj
backend-resources/ExcelSupportLib/: ExcelSupportLib.csproj  ProductReportsService.cs
backend-resources/ImageSharpUtilities/: ImageMetadataHelper.cs  ImageSharpUtilities.csproj  ImagesHelpers.cs
backend-resources/MirrorsLib/: IPRating.cs  MirrorApplicationOptionsBase.cs  MirrorConstraints.cs  MirrorGlass.cs  MirrorModulesList.cs  MirrorSynthesis.cs  MirrorsLib.csproj
backend-resources/MirrorsModelsLibrary/: MirrorsModelsLibrary.csproj
backend-resources/MongoDbCommonLibrary/: IMongoConnection.cs  IMongoDatabaseEntityRepo.cs  MongoDbCommonLibrary.csproj  ΙMongoEntitiesRepository.cs
backend-resources/QuestPdfLibrary/: PdfBomList.cs  QuestPdfLibrary.csproj  SkiaSharpHelpers.cs
backend-resources/SVGCabinDraws/: CabinDraw.cs  DrawsFactory.cs  SVGCabinDraws.csproj  SynthesisDraw.cs  SynthesisDrawFactory.cs
backend-resources/ShowerEnclosuresModelsLibrary/: ShowerEnclosuresModelsLibrary.csproj
backend-resources/ShowerEnclosuresModelsLibrary.Tests/: ShowerEnclosuresModelsLibrary.Tests.csproj
backend-resources/XMLClosedReporting/: AbstractReportTemplate.cs  ColumnOptions.cs  IColumnsBuilder.cs  ReportColumnDefinition.cs  ReportCursor.cs  ReportTemplateOptions.cs  XMLClosedReporting.csproj
(+1730 files in other folders)
