<UserControl x:Class="BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs.MirrorObjectsViews.PositionInstructionsViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs.MirrorObjectsViews"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:BronzeFactoryApplication.ViewModels.MirrorsViewModels.PositionInstructionsViewModels"
             xmlns:vw="clr-namespace:BronzeFactoryApplication.Views.HelperViews"
             xmlns:cc="clr-namespace:TasCustomControlsLibrary.CustomControls;assembly=TasCustomControlsLibrary"
             xmlns:mirrElements="clr-namespace:MirrorsLib.MirrorElements;assembly=MirrorsLib"
             xmlns:globalCommands="clr-namespace:BronzeFactoryApplication.Helpers"
             xmlns:EnumSource="clr-namespace:BronzeFactoryApplication.Helpers.MarkupExtensions"
             xmlns:mirrorEnum="clr-namespace:MirrorsLib.Enums;assembly=MirrorsLib"
             xmlns:positioningEnums="clr-namespace:MirrorsLib.Services.PositionService.Enums;assembly=MirrorsLib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:PositionInstructionsBaseViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            <ContentControl Content="{Binding .}"
                            DockPanel.Dock="Bottom"
                            Margin="0,10,0,0">
                <ContentControl.Resources>
                    <!--#region BoundingBox Instructions -->
                    <DataTemplate DataType="{x:Type vm:PositionInstructionsBoundingBoxEditorViewModel}">
                        <hc:UniformSpacingPanel Spacing="20"
                                                ChildWrapping="Wrap">
                            <!--#region Horizontal Distance -->
                            <StackPanel Orientation="Vertical">
                                <vw:TasComboBox ItemsSource="{Binding Source={EnumSource:BindingSourceEnumValues {x:Type positioningEnums:HorizontalDistancing}}}"
                                                ComboBoxTitle="{StaticResource lngHDistancing}"
                                                IconToolTip="{StaticResource lngHDistancingTooltip}"
                                                SelectedItem="{Binding HDistancing ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                DockPanel.Dock="Top"
                                                Margin="0,0,0,10">
                                    <vw:TasComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding .,Converter={StaticResource languageConverter}}" />
                                        </DataTemplate>
                                    </vw:TasComboBox.ItemTemplate>
                                </vw:TasComboBox>
                                <vw:TasNumericTextBox Text="{Binding HorizontalDistance}"
                                                      TextBoxTitle="{StaticResource lngHorizontalDistance}"
                                                      IconTooltip="{StaticResource lngHorizontalDistanceTooltip}"
                                                      Precision="0"
                                                      JustPositiveInput="True"
                                                      InputMode="DigitInput"
                                                      MaxLength="4" />
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Vertical Distance -->
                            <StackPanel Orientation="Vertical">
                                <vw:TasComboBox ItemsSource="{Binding Source={EnumSource:BindingSourceEnumValues {x:Type positioningEnums:VerticalDistancing}}}"
                                                ComboBoxTitle="{StaticResource lngVDistancing}"
                                                IconToolTip="{StaticResource lngVDistancingTooltip}"
                                                SelectedItem="{Binding VDistancing ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                DockPanel.Dock="Top"
                                                Margin="0,0,0,10">
                                    <vw:TasComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding .,Converter={StaticResource languageConverter}}" />
                                        </DataTemplate>
                                    </vw:TasComboBox.ItemTemplate>
                                </vw:TasComboBox>
                                <vw:TasNumericTextBox Text="{Binding VerticalDistance}"
                                                      TextBoxTitle="{StaticResource lngVerticalDistance}"
                                                      IconTooltip="{StaticResource lngVerticalDistanceTooltip}"
                                                      Precision="0"
                                                      JustPositiveInput="True"
                                                      InputMode="DigitInput"
                                                      MaxLength="4" />
                            </StackPanel>
                            <!--#endregion-->
                        </hc:UniformSpacingPanel>
                    </DataTemplate>
                    <!--#endregion-->
                    <!--#region Radial Instructions -->
                    <DataTemplate DataType="{x:Type vm:PositionInstructionsRadialEditorViewModel}">
                        <hc:UniformSpacingPanel Spacing="20"
                                                ChildWrapping="Wrap">

                            <StackPanel Orientation="Vertical">
                                <vw:TasNumericTextBox Text="{Binding AngleFromCenterDeg}"
                                                      TextBoxTitle="{StaticResource lngAngleFromCenterDeg}"
                                                      IconTooltip="{StaticResource lngAngleFromCenterDegTooltip}"
                                                      Precision="2"
                                                      JustPositiveInput="False"
                                                      InputMode="DecimalInput"
                                                      MaxLength="8" />
                                <vw:TasNumericTextBox Text="{Binding AngleFromCenterRad}"
                                                      TextBoxTitle="{StaticResource lngAngleFromCenterRad}"
                                                      IconTooltip="{StaticResource lngAngleFromCenterRadTooltip}"
                                                      Precision="2"
                                                      JustPositiveInput="False"
                                                      InputMode="DecimalInput"
                                                      MaxLength="8" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <!--#region Radial Distance -->
                                <StackPanel Orientation="Vertical">
                                    <vw:TasComboBox ItemsSource="{Binding Source={EnumSource:BindingSourceEnumValues {x:Type positioningEnums:RadialDistancing}}}"
                                                    ComboBoxTitle="{StaticResource lngRDistancing}"
                                                    IconToolTip="{StaticResource lngRDistancingTooltip}"
                                                    SelectedItem="{Binding RDistancing ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                    DockPanel.Dock="Top"
                                                    Margin="0,0,0,10">
                                        <vw:TasComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding .,Converter={StaticResource languageConverter}}" />
                                            </DataTemplate>
                                        </vw:TasComboBox.ItemTemplate>
                                    </vw:TasComboBox>
                                    <vw:TasNumericTextBox Text="{Binding RadialDistance}"
                                                          TextBoxTitle="{StaticResource lngRadialDistance}"
                                                          IconTooltip="{StaticResource lngRadialDistanceTooltip}"
                                                          Precision="0"
                                                          JustPositiveInput="True"
                                                          InputMode="DigitInput"
                                                          MaxLength="4" />
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>

                        </hc:UniformSpacingPanel>
                    </DataTemplate>
                    <!--#endregion-->
                    <!--#region Undefined Position -->
                    <DataTemplate DataType="{x:Type vm:PositionInstructionsUndefinedViewModel}">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Border CornerRadius="20"
                                    BorderBrush="{DynamicResource SecondaryBorderBrush}"
                                    BorderThickness="5"
                                    Padding="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="20"
                                           Text="{StaticResource lngPositionTypeNotSelected}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <!--#endregion-->
                </ContentControl.Resources>
            </ContentControl>
        </DockPanel>
    </Grid>
</UserControl>
