<UserControl x:Class="BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs.MirrorsOrdersRelevantViews.MirrorOrderRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs.MirrorsOrdersRelevantViews"
             xmlns:huc="clr-namespace:BronzeFactoryApplication.Views.HelperViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:BronzeFactoryApplication.Helpers.Behaviours"
             xmlns:vm="clr-namespace:BronzeFactoryApplication.ViewModels.MirrorsViewModels.MirrorOrdersViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cc="clr-namespace:TasCustomControlsLibrary.CustomControls;assembly=TasCustomControlsLibrary"
             xmlns:EnumSource="clr-namespace:BronzeFactoryApplication.Helpers.MarkupExtensions"
             xmlns:mirrorEnum="clr-namespace:MirrorsLib.Enums;assembly=MirrorsLib"
             xmlns:mirrorVw="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.MirrorsViewsUcs"
             xmlns:mirrorsLib="clr-namespace:MirrorsLib;assembly=MirrorsLib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MirrorOrderRowUndoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--#region PAO - QUANTITY - ADD BUTTON -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0">

            <!--#region 1.PA0/PAM BOX -->
            <GroupBox Style="{StaticResource GroupBoxCabinProperties}"
                      Header="{StaticResource lngPA0Number}">
                <hc:TextBox x:Name="PA0Textbox"
                            Text="{Binding Row.RefPAOPAM, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                            hc:InfoElement.Placeholder="ΠΑ0/ΠΑΜ..."
                            FontSize="20"
                            TextAlignment="Center"
                            MaxLength="10"
                            Width="130">
                    <i:Interaction.Behaviors>
                        <b:TextBoxNumericInputBehavior Precision="0"
                                                       JustPositivDecimalInput="True"
                                                       InputMode="DigitInput" />
                    </i:Interaction.Behaviors>
                </hc:TextBox>
            </GroupBox>
            <!--#endregion-->

            <!--#region 2.Quantity -->
            <GroupBox Style="{StaticResource GroupBoxCabinProperties}"
                      Header="{StaticResource lngQuantity}">
                <hc:TextBox Text="{Binding Row.Quantity, TargetNullValue='' , UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            hc:InfoElement.Placeholder="..."
                            MaxLength="4"
                            FontSize="20"
                            Width="80">
                    <i:Interaction.Behaviors>
                        <b:TextBoxNumericInputBehavior Precision="0"
                                                       JustPositivDecimalInput="True"
                                                       InputMode="DigitInput" />
                    </i:Interaction.Behaviors>
                </hc:TextBox>
            </GroupBox>
            <!--#endregion-->

        </DockPanel>
        <!--#endregion-->

        <!--#region Notes -->

        <StackPanel Grid.Row="1">
            <TextBlock Text="{StaticResource lngOrderRowNotes}"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Text="{Binding Row.Notes , UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     Height="110"
                     Width="320"
                     VerticalContentAlignment="Top"
                     MaxLength="150">
                <i:Interaction.Behaviors>
                    <b:TextBoxLineLimitBehavior MaxCharsPerLine="21" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <!--#endregion-->

        <!--#region Mirror Properties View -->
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0">
            <DockPanel.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource CMediumInfoTextBlock}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </DockPanel.Resources>
            <TextBlock Text="{StaticResource lngMirror}"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       Style="{StaticResource CInformativeTextBlock}" />
            <hc:Divider Orientation="Horizontal"
                        LineStroke="{DynamicResource SecondaryBorderBrush}"
                        LineStrokeThickness="1"
                        DockPanel.Dock="Top"
                        Margin="0,0,0,10" />
            <Grid DockPanel.Dock="Bottom"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <!--EMPTY-->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource lngMirrorCode}"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                <TextBlock Text=":"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Text="{Binding MirrorToEdit.MirrorEditor.MirrorCode}"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{StaticResource lngShape}"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Grid.Row="1"
                           Grid.Column="1" />
                <TextBlock Text="{Binding MirrorToEdit.MirrorEditor.Shape,Converter={StaticResource languageConverter}}"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{StaticResource lngGlassDimensions}"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Grid.Row="2"
                           Grid.Column="1" />
                <TextBlock Text="{Binding MirrorToEdit.MirrorEditor.GlassDimensions.DimensionString}"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{StaticResource lngMirrorDimensions}"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Grid.Row="3"
                           Grid.Column="1" />
                <TextBlock Text="{Binding MirrorToEdit.MirrorEditor.DimensionsInformation.DimensionsString}"
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{StaticResource lngThickness}"
                           Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Grid.Row="4"
                           Grid.Column="1" />
                <TextBlock Text="{Binding MirrorToEdit.MirrorEditor.GlassThickness,Converter={StaticResource languageConverter}}"
                           Grid.Row="4"
                           Grid.Column="2"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{StaticResource lngGlassType}"
                           Grid.Row="5"
                           Grid.Column="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Grid.Row="5"
                           Grid.Column="1" />
                <TextBlock Text="{Binding MirrorToEdit.MirrorEditor.GlassType,Converter={StaticResource languageConverter}}"
                           Grid.Row="5"
                           Grid.Column="2"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{StaticResource lngSandblast}"
                           Grid.Row="6"
                           Grid.Column="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Grid.Row="6"
                           Grid.Column="1" />
                <TextBlock Text="{Binding MirrorToEdit.MirrorEditor.Sandblast.Code,FallbackValue='N/A'}"
                           Grid.Row="6"
                           Grid.Column="2"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{StaticResource lngSupport}"
                           Grid.Row="7"
                           Grid.Column="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text=":"
                           Grid.Row="7"
                           Grid.Column="1" />
                <TextBlock Text="{Binding MirrorToEdit.MirrorEditor.Support.Code,FallbackValue='N/A'}"
                           Grid.Row="7"
                           Grid.Column="2"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{StaticResource lngExtras}"
                           Grid.Row="8"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           TextDecorations="Underline"
                           FontStyle="Italic"
                           Margin="0,10,0,0"/>
                <ItemsControl Grid.Row="10"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding MirrorToEdit.MirrorEditor.Modules}"
                              VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type mirrorsLib:ModuleWithPosition}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Type" />
                                    <ColumnDefinition SharedSizeGroup="Code" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource CMediumInfoTextBlock}"
                                           HorizontalAlignment="Left"
                                           Grid.Column="0"
                                           Text="{Binding Module.LocalizedDescriptionInfo.Name,Converter={StaticResource LocalizedStringMinifiedConverter}}" />
                                <TextBlock Margin="10,0,0,0"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource CMediumInfoTextBlock}"
                                           Text="{Binding Module.Code,StringFormat='-  {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
        <!--#endregion-->

        <!--#region Mirror Edit Expander -->
        <Expander ExpandDirection="Right"
                  IsExpanded="False"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="10,0,0,0"
                  Header="{StaticResource lngMirror}"
                  HorizontalContentAlignment="Center"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <mirrorVw:MirrorGlassEditView DataContext="{Binding MirrorToEdit.MirrorEditor}"
                                                  DockPanel.Dock="Left"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                    <mirrorVw:MirrorGlassDrawingView DataContext="{Binding MirrorToEdit.MirrorDrawing}"
                                                     DockPanel.Dock="Right"
                                                     Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Expander>
        <!--#endregion-->
    </Grid>
</UserControl>
