<UserControl x:Class="BronzeFactoryApplication.Views.ShowerCabinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:BronzeFactoryApplication.ViewModels"
             xmlns:vmc="clr-namespace:BronzeFactoryApplication.ViewModels.CabinsViewModels"
             xmlns:uc="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC"
             xmlns:cuc="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.CabinPropertiesUserControls"
             xmlns:guc="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.GlassOrderUcs"
             xmlns:uc2="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.Various"
             xmlns:draws="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.DrawsRelevantUcs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cc="clr-namespace:TasCustomControlsLibrary.CustomControls;assembly=TasCustomControlsLibrary"
             x:Name="ShowerCabinsPropsView"
             d:DataContext="{d:DesignInstance Type=vm:ShowerCabinsModuleViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TabItemCabinHeaderDataTemplate"
                      DataType="{x:Type vmc:CabinViewModel}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="90">
                    <uc2:CabinSideImageUC MaxHeight="90" DrawNumber="{Binding DrawNumber}" SynthesisModel="{Binding SynthesisModel}"/>
                    <TextBlock x:Name="TabHeaderTextBlock"
                               Text="{Binding SynthesisModel , FallbackValue='N/A'}"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="CentralGrid"
          Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <!--Margin-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <!--#region 0.BUSY LOADER -->
        <DockPanel Grid.Row="0"
                   Grid.RowSpan="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   d:Visibility="Collapsed"
                   Panel.ZIndex="2"
                   Visibility="{Binding IsBusy, Converter={StaticResource Boolean2VisibilityConverter}}">
            <DockPanel.Background>
                <SolidColorBrush Color="{StaticResource SecondaryRegionColor}"
                                 Opacity="0.9" />
            </DockPanel.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <hc:LoadingCircle Height="50"
                                  Width="50" />
                <TextBlock Text="{Binding BusyPrompt}"
                           Margin="10"
                           FontSize="18"
                           Style="{StaticResource CLoaderTextBlock}" />
            </StackPanel>
        </DockPanel>
        <!--#endregion-->

        <!--#region 1.Choose Model UC -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <cuc:ChooseCabinModelUC DataContext="{Binding ChooseModelVm}"
                                    x:Name="ChooseModelUC"
                                    Focusable="True">
                <cuc:ChooseCabinModelUC.InputBindings>
                    <KeyBinding Key="Add"
                                Command="{Binding ElementName=ShowerCabinsPropsView, Path=DataContext.AddSynthesisToOrderCommand}" />
                </cuc:ChooseCabinModelUC.InputBindings>
            </cuc:ChooseCabinModelUC>
        </StackPanel>
        <!--#endregion-->

        <!--#region 2.Menu Buttons -->

        <DockPanel Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch">
            <!--#region 1.Add to Order Button -->
            <Button DockPanel.Dock="Left"
                    Command="{Binding AddSynthesisToOrderCommand}"
                    Style="{StaticResource CToolBarBigButtonStyle}"
                    ToolTip="{StaticResource lngAddCabinToOrderTooltip}">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{StaticResource lngAdd}"
                               Style="{StaticResource CButtonTextBlock}"
                               DockPanel.Dock="Bottom" />
                    <Image Source="{StaticResource AddImage}"
                           Style="{StaticResource CBigToolBarButtonImage}" />
                </DockPanel>
            </Button>
            <!--#endregion-->

            <!--#region 2. Retrieve Order Button -->
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CToolBarBigButtonStyle}"
                    ToolTip="{StaticResource lngRetrieveOrderTooltip}"
                    Command="{Binding OpenRetrieveOrdersCommand}">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{StaticResource lngRetrieveOrder}"
                               Style="{StaticResource CButtonTextBlock}"
                               DockPanel.Dock="Bottom" />
                    <Image Source="{StaticResource RetrieveImage}"
                           Style="{StaticResource CBigToolBarButtonImage}" />
                </DockPanel>
            </Button>
            <!--#endregion-->

            <!--#region 3. New Order Button -->
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CToolBarBigButtonStyle}"
                    ToolTip="{StaticResource lngNewOrderTooltip}"
                    Command="{Binding NewOrderCommand}">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{StaticResource lngNewOrder}"
                               Style="{StaticResource CButtonTextBlock}"
                               DockPanel.Dock="Bottom" />
                    <Image Source="{StaticResource NewDocumentImage}"
                           Style="{StaticResource CBigToolBarButtonImage}" />
                </DockPanel>
            </Button>
            <!--#endregion-->

            <!--#region 4. SaveOrder Button -->
            <Button x:Name="TrySaveOrderButton"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CToolBarBigButtonStyle}"
                    ToolTip="{StaticResource lngSaveOrderTooltip}"
                    Command="{Binding GlassesOrder.TrySaveOrderCommand}">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{StaticResource lngSave}"
                               Style="{StaticResource CButtonTextBlock}"
                               DockPanel.Dock="Bottom" />
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}"
                                   BasedOn="{StaticResource CBigToolBarButtonImage}">
                                <Setter Property="Source"
                                        Value="{StaticResource SaveImage}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TrySaveOrderButton, Path=DataContext.GlassesOrder.HasUnsavedOrderEdits }"
                                                 Value="False">
                                        <Setter Property="Source"
                                                Value="{StaticResource SavedImage}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DockPanel>
            </Button>
            <!--#endregion-->

            <!--#region 5. Excel Button -->
            <Grid DockPanel.Dock="Right"
                  HorizontalAlignment="Right">
                <Button Style="{StaticResource CToolBarBigButtonStyle}"
                        ToolTip="{StaticResource lngSaveToExcelTooltip}"
                        Command="{Binding SaveToExcelCommand}">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="{StaticResource lngSaveToExcel}"
                                   Style="{StaticResource CButtonTextBlock}"
                                   DockPanel.Dock="Bottom" />
                        <Image Source="{StaticResource ExcelImage}"
                               Style="{StaticResource CBigToolBarButtonImage}" />
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource ButtonIconCircular}"
                        hc:IconElement.Geometry="{StaticResource SettingsGeometry}"
                        BorderBrush="{DynamicResource SecondaryBrush}"
                        Foreground="{DynamicResource SecondaryBrush}"
                        Command="{Binding OpenXlsSettingsCommand}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        ToolTip="Excel Settings"
                        ToolTipService.Placement="Top" />
            </Grid>
            <!--#endregion-->

            <!--#region 6.Import Order Button -->
            <Button DockPanel.Dock="Right"
                    Command="{Binding OpenImportOrdersCommand}"
                    Style="{StaticResource CToolBarBigButtonStyle}"
                    ToolTip="{StaticResource lngImportOrdersTooltip}">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{StaticResource lngImportFromSource}"
                               Style="{StaticResource CButtonTextBlock}"
                               DockPanel.Dock="Bottom" />
                    <Image Source="{StaticResource ImportImage}"
                           Style="{StaticResource CBigToolBarButtonImage}" />
                </DockPanel>
            </Button>
            <!--#endregion-->

            <!--#region 7.Glasses Stock Button -->
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenGlassesStockCommand}"
                    Style="{StaticResource CToolBarBigButtonStyle}"
                    ToolTip="{StaticResource lngGlassesStockButtonTooltip}">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{StaticResource lngGlassesStock}"
                               Style="{StaticResource CButtonTextBlock}"
                               DockPanel.Dock="Bottom" />
                    <Image Source="{StaticResource StockIcon}"
                           Style="{StaticResource CBigToolBarButtonImage}" />
                </DockPanel>
            </Button>
            <!--#endregion-->

        </DockPanel>

        <!--#endregion-->

        <!--#region 3.PA0 Box and GlassOnly CheckBox - Matching Glasses Button-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,0">

            <!--#region A. Reference PAO TextBox -->
            <StackPanel x:Name="ReferencePA0StackPanel">
                <DockPanel>
                    <cc:Icon ToolTip="{StaticResource lngPaoCabinTemporaryTooltip}"
                             Style="{StaticResource CInfoTooltipIcon}" />
                    <TextBlock x:Name="ReferencePA0TextBlock"
                               DockPanel.Dock="Left"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{StaticResource lngPA0Number}">
                    </TextBlock>
                </DockPanel>
                <hc:TextBox x:Name="ReferencePA0TextBox"
                            hc:InfoElement.Placeholder="ΠΑ0/ΠΑΜ..."
                            Width="120"
                            Text="{Binding NextStructurePA0Number ,Mode=TwoWay}" />
            </StackPanel>
            <!--#endregion-->

            <!--#region B.Only Single Glass CheckBox -->
            <CheckBox Content="{StaticResource lngOnlyGlass}"
                      Margin="20,20,0,0"
                      IsChecked="{Binding UseGlassOnly}"
                      ToolTip="{StaticResource lngAddSingleGlassTooltip}"
                      ToolTipService.Placement="Top" />
            <!--#endregion-->

            <!--#region C. Matching Glasses Button -->
            <Button VerticalAlignment="Bottom"
                    Margin="20,0,0,0"
                    Command="{Binding OpenGlassMatchesCommand}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding GlassMatchingVm.IsBusy, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <TextBlock Text="{StaticResource lngMatchingUnderWay}" />
                        <hc:LoadingCircle Height="15"
                                          Width="15"
                                          DotDiameter="3"
                                          Margin="10,0,0,0" />
                    </StackPanel>
                    <ToggleButton Style="{StaticResource MatchingToggleButton}"
                                  Visibility="{Binding GlassMatchingVm.IsNotBusy,Converter={StaticResource Boolean2VisibilityConverter}}"
                                  IsChecked="{Binding GlassMatchingVm.HasMatches, Mode=OneWay}"
                                  IsHitTestVisible="False" />
                </StackPanel>
            </Button>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->

        <!--#region 4.Synthesis Tab Controls -->
        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="4"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">

            <!--#region A. Cabin -->
            <StackPanel x:Name="SynthesisStackPanel"
                        Orientation="Horizontal"
                        Visibility="{Binding UseGlassOnly, Converter={StaticResource Boolean2VisibilityReConverter}}">

                <!--#region 1.CabinProperties -->
                <cuc:SynthesisPropsUC DataContext="{Binding SynthesisVm}"
                                      MinHeight="750" />
                <!--#endregion-->

                <!--#region 2.Cabin DRAW -->
                <TabControl TabStripPlacement="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="30,10,0,0"
                            MinWidth="560"
                            SelectedIndex="{Binding SynthesisVm.Draw.SelectedDrawIndex}"
                            Visibility="{Binding SynthesisVm.Draw.IsAnyDrawAvailable, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <TabControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </TabControl.ItemsPanel>
                    <TabItem Header="{StaticResource lngFront}"
                             Visibility="{Binding SynthesisVm.Draw.IsFrontDrawAvailable, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <GroupBox Style="{StaticResource GroupBoxCabinProperties}"
                                  Header="{StaticResource lngFrontDraw}"
                                  Margin="0"
                                  MinWidth="570">
                            <draws:DrawsCollectionContainerUC DrawsCollection="{Binding SynthesisVm.Draw.FrontShapes}"
                                                              MaxHeight="600"
                                                              MaxWidth="550" />
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="{StaticResource lngRight}"
                             Visibility="{Binding SynthesisVm.Draw.IsRightDrawAvailable, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <GroupBox Style="{StaticResource GroupBoxCabinProperties}"
                                  Header="{StaticResource lngRightDraw}"
                                  MinWidth="570"
                                  Margin="0">
                            <draws:DrawsCollectionContainerUC DrawsCollection="{Binding SynthesisVm.Draw.RightShapes}"
                                                              MaxHeight="600"
                                                              MaxWidth="550" />
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="{StaticResource lngLeft}"
                             Visibility="{Binding SynthesisVm.Draw.IsLeftDrawAvailable, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <GroupBox Style="{StaticResource GroupBoxCabinProperties}"
                                  Header="{StaticResource lngLeftDraw}"
                                  MinWidth="570"
                                  Margin="0">
                            <draws:DrawsCollectionContainerUC DrawsCollection="{Binding SynthesisVm.Draw.LeftShapes}"
                                                              MaxHeight="600"
                                                              MaxWidth="550" />
                        </GroupBox>
                    </TabItem>
                </TabControl>
                <!--#endregion-->

            </StackPanel>
            <!--#endregion-->

            <!--#region B.Glass -->
            <StackPanel x:Name="SingleGlassStackPanel"
                        Orientation="Horizontal"
                        Visibility="{Binding UseGlassOnly, Converter={StaticResource Boolean2VisibilityConverter}}">

                <cuc:GlassUC DataContext="{Binding SingleGlass}"
                             AllowDrawEdit="True" />

                <GroupBox Style="{StaticResource GroupBoxCabinProperties}"
                          ClipToBounds="True"
                          HorizontalContentAlignment="Stretch">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Button VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Padding="0" Margin="0"
                                        Style="{StaticResource ButtonIcon}"
                                        hc:IconElement.Geometry="{StaticResource PrintGeometry}"
                                        hc:IconElement.Height="16"
                                        Foreground="{DynamicResource SecondaryBrush}"
                                        Panel.ZIndex="2"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=GroupBox}, Path=DataContext.OpenGlassDrawPrintPreviewCommand}" 
                                        DockPanel.Dock="Right"/>
                                <TextBlock Text="{StaticResource lngDraw}"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <draws:DrawContainerUC x:Name="GlassDrawContainer"
                                           DataContext="{Binding GlassDraw}"
                                           Margin="30"
                                           Padding="30,30,0,0" />
                </GroupBox>

            </StackPanel>
            <!--#endregion-->

        </Grid>

        <!--#endregion-->

        <!--#region 5.Glasses Orders Controls -->
        <guc:GlassesOrderUC DataContext="{Binding GlassesOrder}"
                            Grid.Row="1"
                            Grid.Column="5"
                            Grid.RowSpan="3"
                            VerticalAlignment="Top" />
        <!--#endregion-->

    </Grid>
</UserControl>
