<UserControl x:Class="BronzeFactoryApplication.Views.Modals.EditCabinRowModalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views.Modals"
             xmlns:b="clr-namespace:BronzeFactoryApplication.Helpers.Behaviours"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cuc="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.CabinPropertiesUserControls"
             xmlns:vm="clr-namespace:BronzeFactoryApplication.ViewModels.ModalViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cc="clr-namespace:TasCustomControlsLibrary.CustomControls;assembly=TasCustomControlsLibrary"
             mc:Ignorable="d"
             x:Name="EditCabinModal"
             d:DataContext="{d:DesignInstance Type=vm:EditCabinModalViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <DockPanel LastChildFill="False">
                <!--#region A.ROW DETAILS -->
                
                <DockPanel Margin="0,30,10,0">

                    <!--#region 1.ReferencePA0-->
                    <StackPanel x:Name="ReferencePA0StackPanel" 
                                Margin="0,5"
                                DockPanel.Dock="Top">
                        <DockPanel>
                            <cc:Icon ToolTip="{StaticResource lngPA0NumberCabinTooltip}" Style="{StaticResource CInfoTooltipIcon}"/>
                            <TextBlock x:Name="ReferencePA0TextBlock" DockPanel.Dock="Left"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Text="{StaticResource lngPA0Number}">
                            </TextBlock>
                        </DockPanel>
                        <TextBox x:Name="ReferencePA0TextBox"
                         Text="{Binding ReferencePA0 ,Mode=TwoWay}"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 2. Quantity -->
                    <StackPanel x:Name="QuantityGlassStackPanel"
                                Margin="0,5"
                                DockPanel.Dock="Top">
                        <DockPanel>
                            <cc:Icon ToolTip="{StaticResource lngQuantityCabinTooltip}" Style="{StaticResource CInfoTooltipIcon}"/>
                            <TextBlock x:Name="QuantityGlassTextBlock"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{StaticResource lngQuantity}">
                            </TextBlock>
                        </DockPanel>
                        <TextBox x:Name="QuantityGlassTextBox" d:Text="1000"
                             Text="{Binding Quantity ,Mode=TwoWay , TargetNullValue=''}"
                             MaxLength="4">
                            <i:Interaction.Behaviors>
                                <b:TextBoxNumericInputBehavior Precision="0" 
                                                       InputMode="DigitInput"
                                                       JustPositivDecimalInput="True"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 3.Notes -->
                    <StackPanel x:Name="NotesStackPanel"
                                Margin="0,5"
                                DockPanel.Dock="Top">
                        <DockPanel>
                            <cc:Icon ToolTip="{StaticResource lngCabinOrderRowNotesTooltip}" Style="{StaticResource CInfoTooltipIcon}"/>
                            <TextBlock x:Name="NotesTextBlock"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{StaticResource lngGlassOrderRowNotes}">
                            </TextBlock>
                        </DockPanel>
                        <TextBox x:Name="NotesTextBox" d:Text="1000"
                                 Text="{Binding Notes ,Mode=TwoWay , TargetNullValue=''}"
                                 MaxLength="150"
                                 Width="250"
                                 AcceptsReturn="True"
                                 Height="150"
                                 VerticalContentAlignment="Top"
                                 Loaded="NotesTextBox_Loaded">

                        </TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 4.Undo and Save Buttons -->

                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
                        <Button Command="{Binding UndoEditsCommand}" 
                                Style="{StaticResource UndoButton}" Margin="0,0,30,0"/>
                        <Button Content="{StaticResource lngSave}"
                                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                Command="{Binding SaveEditsAndCloseCommand}"
                                Foreground="{DynamicResource SecondaryBrush}"/>
                    </DockPanel>

                    <!--#endregion-->

                </DockPanel>
                
                <!--#endregion-->

                <!--#region B.Cabin Details -->
                
                <cuc:CabinPropertiesUC DataContext="{Binding Cabin}" DockPanel.Dock="Top"/>
                <cuc:CabinCalculationsTable DataContext="{Binding CalculationsTable}" DockPanel.Dock="Top"/>
                
                <!--#endregion-->

            </DockPanel>
            <Expander ExpandDirection="Right" 
                      VerticalAlignment="Top" 
                      Margin="20,0,0,0"
                      Foreground="{DynamicResource SecondaryBrush}">
                <cuc:AdvancedCabinPropsUC DataContext="{Binding Cabin.Constraints}" Margin="20,0,0,0"/>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
