<UserControl x:Class="BronzeFactoryApplication.Views.Modals.EditTraitGroupsModalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views.Modals"
             xmlns:cc="clr-namespace:TasCustomControlsLibrary.CustomControls;assembly=TasCustomControlsLibrary"
             xmlns:b="clr-namespace:BronzeFactoryApplication.Helpers.Behaviours"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:BronzeFactoryApplication.ViewModels.ModalViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:EditTraitGroupModalViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}"
               x:Key="LocalizedStringVmTextBlockStyle">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="TextAlignment"
                    Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Trait Groups DataGrid -->
        <TextBlock Text="{StaticResource lngTraitGroups}"
                   Style="{StaticResource CHeaderTextBlock}"
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   Grid.Row="0"
                   Grid.Column="0" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0">
            <DataGrid ItemsSource="{Binding TraitGroups}"
                      AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedGroup}"
                      CellStyle="{StaticResource CenteredDataGridCellSmall}"
                      Style="{StaticResource CDataGrid}"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      FontSize="15"
                      ColumnHeaderStyle="{StaticResource CenteredDataGridColumnHeaderSmall}"
                      HorizontalAlignment="Stretch"
                      EnableRowVirtualization="True"
                      hc:DataGridAttach.ShowRowNumber="True"
                      Height="715"
                      Padding="20,20,20,0"
                      BorderThickness="4"
                      VerticalAlignment="Top">
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource lngCode}"
                                        Binding="{Binding Code}" />
                    <DataGridTextColumn Header="{StaticResource lngName}"
                                        Binding="{Binding Name,Converter={StaticResource LocalizedStringConverter}}" />
                    <DataGridCheckBoxColumn Header="{StaticResource lngEnabled}"
                                            Binding="{Binding IsEnabled}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--#endregion-->

        <!--#region Edit TraitGroup Area -->
        <!--#region Title -->
        <TextBlock HorizontalAlignment="Center"
                   Margin="10"
                   Grid.Row="0"
                   Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource CHeaderTextBlock}">
                    <Setter Property="Text"
                            Value="{StaticResource lngSelectedTraitGroup}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelectedGroupNew}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="{StaticResource lngNewTraitGroup}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SecondaryBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--#endregion-->

        <!--#region TraitGroup Buttons -->
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   LastChildFill="False"
                   Margin="10,0">
            <Button Content="{StaticResource lngNewTraitGroup}"
                    Foreground="{DynamicResource SecondaryBrush}"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding IsSelectedGroupNew , Converter={StaticResource Boolean2BooleanReConverter}}"
                    Command="{Binding NewTraitGroupCommand}" />
            <Button Style="{StaticResource SaveButton}"
                    Foreground="{DynamicResource SecondaryBrush}"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding CanEditTraitGroup}"
                    Command="{Binding SaveTraitGroupCommand}" />
            <Button Content="{StaticResource lngDeleteTraitGroup}"
                    Foreground="{DynamicResource DangerBrush}"
                    hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsSelectedGroupNew , Converter={StaticResource Boolean2BooleanReConverter}}"
                    Command="{Binding DeleteTraitGroupCommand}" />
        </DockPanel>
        <!--#endregion-->

        <!--#region TraitGroup Properties -->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0"
                    Width="650"
                    IsEnabled="{Binding CanEditTraitGroup}">
            <Border Padding="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource BorderBrush}" />
                        <Setter Property="BorderThickness"
                                Value="4" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedGroupNew}"
                                         Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource SecondaryBrush}" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>

                    <!--#region IsEnabled -->
                    <DockPanel Margin="2,10"
                               HorizontalAlignment="Left">
                        <cc:Icon ToolTip="{StaticResource lngEnabledTooltip}"
                                 Style="{StaticResource CInfoTooltipIcon}"
                                 Margin="10,0,5,0" />
                        <CheckBox IsChecked="{Binding TraitGroupUnderEdit.IsEnabled}"
                                  Content="{StaticResource lngEnabled}" />
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region Name -->
                    <StackPanel Orientation="Horizontal"
                                x:Name="NameStackPanel">
                        <Button Style="{StaticResource EditLocalizedStringVmButtonStyle}"
                                Command="{Binding EditLocalizedStringCommand}"
                                CommandParameter="Name" />
                        <TextBlock Text="{StaticResource lngName}"
                                   Style="{StaticResource LocalizedStringVmTextBlockStyle}" />
                        <TextBlock Text=" : "
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TraitGroupUnderEdit.BaseDescriptiveEntity.Name.MinifiedDefaultValue}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Description -->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource EditLocalizedStringVmButtonStyle}"
                                Command="{Binding EditLocalizedStringCommand}"
                                CommandParameter="Description" />
                        <TextBlock Text="{StaticResource lngDescription}"
                                   Style="{StaticResource LocalizedStringVmTextBlockStyle}" />
                        <TextBlock Text=" : "
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TraitGroupUnderEdit.BaseDescriptiveEntity.Description.MinifiedDefaultValue}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Extended Description -->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource EditLocalizedStringVmButtonStyle}"
                                Command="{Binding EditLocalizedStringCommand}"
                                CommandParameter="ExtendedDescription" />
                        <TextBlock Text="{StaticResource lngExtendedDescription}"
                                   Style="{StaticResource LocalizedStringVmTextBlockStyle}" />
                        <TextBlock Text=" : "
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TraitGroupUnderEdit.BaseDescriptiveEntity.ExtendedDescription.MinifiedDefaultValue}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region SortNo -->
                    <StackPanel x:Name="SortNoTcStackPanel"
                                Margin="0,10"
                                Grid.Row="5"
                                Grid.Column="0">
                        <DockPanel HorizontalAlignment="Left">
                            <cc:Icon ToolTip="{StaticResource lngSortNoTooltip}"
                                     Style="{StaticResource CInfoTooltipIcon}" />
                            <TextBlock x:Name="SortNoTcTextBlock"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{StaticResource lngSortNo}">
                            </TextBlock>
                        </DockPanel>
                        <TextBox x:Name="SortNoTcTextBox"
                                 d:Text="99999"
                                 Text="{Binding TraitGroupUnderEdit.SortNo ,Mode=TwoWay, TargetNullValue=''}"
                                 MaxLength="5">
                            <i:Interaction.Behaviors>
                                <b:TextBoxNumericInputBehavior Precision="0"
                                                               InputMode="DigitInput" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Code -->
                    <StackPanel x:Name="CodeStackPanel"
                                Margin="0,5"
                                Grid.Row="5"
                                Grid.Column="0">
                        <DockPanel HorizontalAlignment="Left">
                            <cc:Icon ToolTip="{StaticResource lngCode}"
                                     Style="{StaticResource CInfoTooltipIcon}" />
                            <TextBlock x:Name="CodeTextBlock"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{StaticResource lngCode}">
                            </TextBlock>
                        </DockPanel>
                        <TextBox x:Name="CodeTextBox"
                                 d:Text="testCode"
                                 Text="{Binding TraitGroupUnderEdit.Code ,Mode=TwoWay, TargetNullValue=''}"
                                 MaxLength="10">
                        </TextBox>
                    </StackPanel>
                    <!--#endregion-->

                    <StackPanel x:Name="PermittedTypesStackPanel"
                                Margin="0,10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <!--#region ListBox with Title -->
                        <StackPanel>
                            <DockPanel>
                                <cc:Icon ToolTip="{StaticResource lngPermittedTraitTypesTooltip}"
                                         Style="{StaticResource CInfoTooltipIcon}" />
                                <TextBlock x:Name="SizeVariationsTextBlock"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{StaticResource lngPermittedTraitTypes}">
                                </TextBlock>
                            </DockPanel>
                            <ListBox ItemsSource="{Binding TraitGroupUnderEdit.PermittedTraitTypes}"
                                     Height="200"
                                     Width="300">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Button Style="{StaticResource ButtonIconCircular.Small}"
                                                    Foreground="{DynamicResource DangerBrush}"
                                                    hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                                                    hc:IconElement.Height="8"
                                                    BorderBrush="{DynamicResource DangerBrush}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor} , Path=DataContext.TraitGroupUnderEdit.RemovePermittedTraitTypeCommand}"
                                                    CommandParameter="{Binding .}" />
                                            <TextBlock Text="{Binding . , Converter={StaticResource languageConverter}}"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       Margin="10,0" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region ComboBox with Add Button -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0">
                            <StackPanel>
                                <DockPanel>
                                    <cc:Icon ToolTip="{StaticResource lngNewPermittedTraitTypeTooltip}"
                                             Style="{StaticResource CInfoTooltipIcon}" />
                                    <TextBlock x:Name="AddSizeVariationTextBlock"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Text="{StaticResource lngNewPermittedTraitType}">
                                    </TextBlock>
                                </DockPanel>
                                <ComboBox x:Name="AllAccessoriesComboBoxSize"
                                          ItemsSource="{Binding TraitGroupUnderEdit.AllPerimitedTypes}"
                                          SelectedItem="{Binding TraitGroupUnderEdit.SelectedPermittedType}"
                                          Width="210"
                                          VerticalAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding . ,Converter={StaticResource languageConverter} , TargetNullValue=''}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <Button Style="{StaticResource ButtonIconCircular}"
                                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                    Foreground="{DynamicResource SuccessBrush}"
                                    Command="{Binding TraitGroupUnderEdit.AddPermittedTraitTypeCommand}"
                                    VerticalAlignment="Bottom"
                                    Margin="15,0"
                                    ToolTip="{StaticResource lngAdd}" />
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>

                    <!--#region Notes -->
                    <DockPanel Grid.Row="10"
                               Grid.ColumnSpan="3"
                               Margin="0"
                               LastChildFill="True">
                        <TextBlock Text="{StaticResource lngNotes}"
                                   Style="{StaticResource CHeaderTextBlock}"
                                   DockPanel.Dock="Top"
                                   Margin="0,0,0,5" />
                        <TextBox MaxLength="2000"
                                 DockPanel.Dock="Top"
                                 VerticalAlignment="Stretch"
                                 Width="auto"
                                 Height="180"
                                 Padding="5"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 TextAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 d:Text="Test Notes"
                                 Text="{Binding TraitGroupUnderEdit.BaseDescriptiveEntity.BaseEntity.Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </DockPanel>
                    <!--#endregion-->

                </StackPanel>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#endregion-->
    </Grid>
</UserControl>
