<UserControl x:Class="BronzeFactoryApplication.Views.Modals.SelectSwapOptionsModalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views.Modals"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:BronzeFactoryApplication.ViewModels.ModalViewModels"
             xmlns:cc="clr-namespace:TasCustomControlsLibrary.CustomControls;assembly=TasCustomControlsLibrary"
             d:DataContext="{d:DesignInstance Type=vm:SelectSwapOptionsModalViewModel}"
             mc:Ignorable="d" >
    <StackPanel HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center"
                   Text="{StaticResource lngAvailableOptions}"
                   Style="{StaticResource CHeaderTextBlock}"
                   Margin="20"/>

        <!--#region 1. CheckBoxes Option Selections -->
        <CheckBox Margin="5"
                  Content="{StaticResource SwapAdjustLengthHeightGlassesCabin}"
                  IsChecked="{Binding IsSwapAndAdjustLengthsInCabinSelected, Mode=TwoWay}"
                  IsEnabled="{Binding IsSwapAndAdjustLengthsInCabinValid}" />

        <CheckBox Margin="5"
                  Content="{StaticResource SwapKeepGlassesChangeCabinLength}"
                  IsChecked="{Binding IsSwapAndKeepGlassesLengthsSelected , Mode=TwoWay}"
                  IsEnabled="{Binding IsSwapAndKeepGlassesLengthsValid}" />

        <CheckBox Margin="5"
                  Content="{StaticResource SwapAndAdjustLengthsInStructure}"
                  IsChecked="{Binding IsSwapAndAdjustLengthsInStructureSelected , Mode=TwoWay}"
                  IsEnabled="{Binding IsSwapAndAdjustLengthsInStructureValid}" />

        <CheckBox Margin="5"
                  Content="{StaticResource SwapOnly}"
                  IsChecked="{Binding IsOnlySwapSelected , Mode=TwoWay}"
                  IsEnabled="{Binding IsOnlySwapValid}" />
        <!--#endregion-->

        <!--#region 2.Confirmation Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="{StaticResource lngCancelExhchange}"
                    ToolTip="{StaticResource lngCancelExhchangeTooltip}"
                    Foreground="{DynamicResource DangerBrush}"
                    hc:IconElement.Geometry="{StaticResource CancelGeometry}"
                    Command="{Binding CancelSwapCommand}" />
            <Button Content="{StaticResource lngConfirm}"
                    ToolTip="{StaticResource lngConfirmExchangeTooltip}"
                    Foreground="{DynamicResource SecondaryBrush}"
                    hc:IconElement.Geometry="{StaticResource ExchangeGeometry}"
                    Command="{Binding ExchangeGlassCommand}"
                    Margin="20" />
        </StackPanel>
        <!--#endregion-->

        <!--#region 3.Glass Swap Visualizations -->
        <StackPanel Orientation="Horizontal">

            <!--#region A. Before Swap Synthesis -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{StaticResource lngBeforeSwap}"
                           Style="{StaticResource CHeaderTextBlock}"
                           HorizontalAlignment="Center" />
                <ListBox ItemsSource="{Binding CabinsOfSynthesisToSwap}"
                         IsHitTestVisible="False"
                         ItemTemplate="{StaticResource CabinListBoxItemTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <!--#endregion-->

            <cc:Icon GeometryData="{StaticResource RightArrowGeometry}" 
                     Height="50"
                     Margin="30"
                     Fill="{DynamicResource SecondaryBrush}"/>
            
            <!--#region B. After Swap Synthesis -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{StaticResource lngAfterSwap}"
                           Style="{StaticResource CHeaderTextBlock}"
                           HorizontalAlignment="Center" />
                <ListBox ItemsSource="{Binding CabinsOfSwappedSynthesis}"
                         IsHitTestVisible="False"
                         ItemTemplate="{StaticResource CabinListBoxItemTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</UserControl>
