<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Interfaces\**" />
    <EmbeddedResource Remove="Models\Interfaces\**" />
    <None Remove="Models\Interfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonInterfacesBronze\CommonInterfacesBronze.csproj" />
    <ProjectReference Include="..\SVGDrawingLibrary\SVGDrawingLibrary.csproj" />
  </ItemGroup>
</Project>