<UserControl x:Class="BronzeFactoryApplication.Views.ComponentsUC.DrawsRelevantUcs.PrintPriviewGlassDrawUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BronzeFactoryApplication.Views.ComponentsUC.DrawsRelevantUcs"
             xmlns:drawsVm="clr-namespace:BronzeFactoryApplication.ViewModels.ComponentsUCViewModels.DrawsViewModels"
             xmlns:modalVm="clr-namespace:BronzeFactoryApplication.ViewModels.ModalViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">

    <!--600 x 850 Aspect of A4 Page - As Well as 100x141.42-->
    <Grid x:Name="PrintContainerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center">
            <Button hc:IconElement.Geometry="{StaticResource PrintGeometry}"
                    Foreground="{DynamicResource SecondaryBrush}"
                    Content="{StaticResource lngPrint}"
                    x:Name="PrintButton"
                    Click="PrintButton_Click" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      x:Name="PrintScrollViewer">
            <Grid Background="White"
                  Width="600"
                  Height="800"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:Name="PrintGrid">
                <Image Source="{StaticResource BaSmallLogo}"
                       Height="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20" />
                <Viewbox Stretch="Uniform"
                         VerticalAlignment="Top">
                    <Grid>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Resources>

                                <!--#region 1.Glass Draw -->
                                <DataTemplate DataType="{x:Type modalVm:PrintPriviewGlassDrawModalViewModel}">
                                    <Grid Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel x:Name="HeaderStackPanel"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,0,0,15"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{StaticResource lngDraw}"
                                                       FontSize="16"
                                                       Foreground="Black"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text=" : "
                                                       FontSize="16"
                                                       Foreground="Black"
                                                       VerticalAlignment="Center" />
                                            <TextBox FontSize="16"
                                                     x:Name="HeaderTextbox1"
                                                     Background="White"
                                                     Foreground="Black"
                                                     CaretBrush="Black"
                                                     BorderThickness="1"
                                                     Text="{Binding FullDrawString ,Mode=OneTime}">
                                            </TextBox>
                                            <TextBox FontSize="16"
                                                     Margin="5,0"
                                                     Background="White"
                                                     Foreground="Black"
                                                     BorderThickness="1"
                                                     CaretBrush="Black"
                                                     x:Name="HeaderTextbox2"
                                                     Text="{Binding Draw.GlassVm , Mode=OneTime}" />
                                        </StackPanel>

                                        <local:DrawContainerUC Grid.Row="1"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="2"
                                                               Margin="30"
                                                               HorizontalAlignment="Center"
                                                               DataContext="{Binding Draw}"
                                                               DimensionsFillStroke="Black" />
                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2">
                                            <TextBlock Text="{StaticResource lngNotes}"
                                                       Foreground="Black" />
                                            <TextBox x:Name="NotesTextBox"
                                                     FontSize="12"
                                                     Foreground="Black"
                                                     Background="White"
                                                     VerticalAlignment="Bottom"
                                                     Width="500"
                                                     MaxWidth="500"
                                                     Height="150"
                                                     MaxHeight="150"
                                                     VerticalContentAlignment="Top"
                                                     CaretBrush="Black"
                                                     TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                                <!--#endregion-->

                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
